.column
  max-width: 1600px
  margin: 0 auto
  padding: 40px 50px

figure img
  max-width: 80%
  padding-bottom: 50px

.image
  width: 200px
  float: left

.text
  white-space: pre-line
  overflow-x: hidden

body
  font: normal 20px "Avenir", Helvetica, Arial, sans-serif
  color: #45494d

hr
  clear: both
  color: #ff6600
  background-color: #ff6600
  height: 1px
  border-width: 0
  margin-bottom: 50px

@media (max-width: 768px)
  .image
    float: none
