html
  height: 100%
  box-sizing: border-box

body
  padding: 70px 0 200px 0
  position: relative
  min-height: 100%

img.portrait
  height: auto
  width: auto
  max-width: 30px
  max-height: 30px

nav > div
  background-color: #02070f

ul.navbar > li > a
  color: white

footer
  padding: 80px 0 75px 0
  color: #b2b2b2
  background: #e7e7e7
  position: absolute
  right: 0
  bottom: 0
  left: 0

footer ul
  padding: 0
  text-align: center

footer li
  display: inline-block
  padding: 0 62px
  font-size: 20px

@media (max-width: 768px)
  nav ul
    float: right
    padding-right: 15px

  img.portrait
    max-width: 120px
    max-height: 120px
    margin: 10px

  body
    padding-top: 200px

  footer li
    padding: 0 30px

@media (max-width: 540px)
  body
    padding-bottom: 300px

  footer li
    padding: 10px 10px
    width: 48%
