h2.why
  text-decoration: underline

.box
  border: 3px solid #2e8afe
  border-radius: 25px

.raisedbox
  padding: 10px
  border: 1px solid #77aaff
  box-shadow: -1px 1px #77aaff, -2px 2px #77aaff, -3px 3px #77aaff, -4px 4px #77aaff, -5px 5px #77aaff

#list
  margin: 0 auto
  ol
    font-style: italic
    font-family: Georgia, Times, serif
    font-size: 24px
    color: #bfe1f1
    li p
      padding: 8px
      font-style: normal
      font-family: Arial
      font-size: 20px
      color: black
      em
        display: block
